<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfoio</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@300&family=Raleway&family=Titillium+Web&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<style>
    *{
    margin:0;
    padding:0;
    scroll-behavior: smooth;
        
}
.wrapper{
    color: #fff;
    background-color: #000;
    overflow: hidden;
}
/* nav-section start */
.desktop-view{
    display: none;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding:20px 0;
    transition: all 0.3s ease;
background-color: #fff;
}
.logo img{
    width:80%;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    /* display: block; */
    display: inline-block;
    margin: 20px 0;
    font-size:20px;
    color: #fff;
    margin-left: 25px;
    transition: color 0.3s ease;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
}
/* menu btn styling */
/* .menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
} */
.menu-btn{
    display: block;
    z-index: 999;
color: #000;
font-size:30px;
}
.menu-btn i{
position: absolute;
left:90%;
bottom:30%;
}
.menu-btn i.active:before{
    content: "\f00d";
    color: #fff;
}
.navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
}
.navbar .menu.active{
    left: 0;
    
}
.navbar .menu li{
    display: block;
}
.navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
    font-size:20px;
}

/* hero-section start */
.hero-image{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5) ),url(https://miro.medium.com/v2/resize:fit:720/format:webp/0*3Lve-D7INv2ESar4);
    width:100%;
    background-repeat: no-repeat;
    background-size:cover;
    height:500px;
}
.home-content{
 position: absolute;
 top:25%;
 left:25%;
}
.text-1,.text-2,.text-3,.button{
    text-align: center;
    font-size:20px;
    color: #fff;
}
.text-1{
text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}
.text-2{
    font-size:35px;
    font-family: 'Poppins', sans-serif;
}
.text-3{
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
.text-3 span{
color:crimson;
}
.button{
    margin-top:20px;
}
.button a{
    text-decoration: none;
    border:1px solid #fff;
    padding:10px;
    text-transform: capitalize;
    
}
.button a:hover{
    background-color:rgba(76, 76, 226, 0.897);
    color: #000;
}
/* about section start */
.about-section h1{
    text-align: center;
    background-color: rgba(83, 78, 78, 0.932);
    padding-top:30px;
height:90px;
    text-transform: uppercase;
    font-family: 'Titillium Web', sans-serif;
}
.about-section h2{
    padding-left: 20px;
    padding-top:20px;
    font-size:30px;
    font-family: 'Titillium Web', sans-serif;
}
.about-section .title{
    background-color: aquamarine;
    padding:10px 2px;
    color:#222;
    font-weight:500;
}
.about-section p{
    text-align:justify;
    padding:10px 20px;
    font-family: 'Poppins', sans-serif;
}
/* education section start */
.education-section{
    text-align: center;
}
.education-section h1{
    text-align: center;
    background-color: rgba(83, 78, 78, 0.932);
    padding-top:30px;
height:90px;
    text-transform: uppercase;
    font-family: 'Titillium Web', sans-serif;
    margin-top:40px;
}
.education-section div{
    background:url(https://img.freepik.com/premium-vector/white-technology-background_23-2148405986.jpg?w=900);
    width:250px;
    height:300px;
    color:#000;
    margin:20px 0px 10px 45px;
    padding:10px;
}/* skills section styling  */
.education-section h2{
    padding-top:20px;
    font-family:'Titillium Web', sans-serif;
    font-size:30px;
}
.education-section p{
    padding:10px 5px;
    font-size:20px;
    text-transform: capitalize;

}
/* skills-section start */
.skills h2{
    text-align: center;
    background-color: rgba(83, 78, 78, 0.932);
    padding-top:30px;
height:90px;
    text-transform: uppercase;
    font-family: 'Titillium Web', sans-serif;
    margin-top:40px;
}
.skills-content{
    padding-top:50px;
}
.skills .skills-content .right .bars{
    width:300px;
    padding-left:20px;
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 90%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 80%;
}
.skills-content .right .php::before{
    width: 50%;
}
.skills-content .right .mysql::before{
    width: 70%;
}
/* work-section start */
#work h2{
    text-align: center;
    background-color: rgba(83, 78, 78, 0.932);
    padding-top:30px;
height:90px;
    text-transform: uppercase;
    font-family: 'Titillium Web', sans-serif;
    margin-top:40px;
}
.work-contant{
    padding:20px 0px 50px 40px;
}
.work-contant a{
    color:rgb(0, 0, 0);
    letter-spacing:1.5px;
    font-size:20px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    padding:5px;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    position: absolute;
    top:100px;
    left:50px;
    border:2px solid white;
}
.work-contant a:hover{
    background-color:rgba(76, 76, 226, 0.897);
    color: #000;
}
.work-contant h3{
    color:grey;
    letter-spacing:1.5px;
    font-size:20px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    font-family: 'Titillium Web', sans-serif;
    position: absolute;
    top:50px;
    left:50px;
}
.restaurant{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5) ),url(https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSOQLqF8_oPa7y-prXz9UEN4f4T_x6GsL6G0mf2-wVSqWG7jaDD);
    background-repeat: no-repeat;
    background-size: cover;
    width:90%;
    height:200px;
    margin-top:20px;
}
.restaurant h3{
    left:60px;
}
.bike{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5) ),url(https://dcimpactwrench.com/wp-content/uploads/2017/07/image-tall-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width:90%;
    height:200px;
    margin-top:20px;
}
.bike h3{
    left:35px;
}
.hospital{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5) ),url(https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTFt5PRSKaMjO-_ONVHp2WKFBwPk4c2auZx7Y7HgA6t8SdGyHqj);
    background-repeat: no-repeat;
    background-size: cover;
    width:90%;
    height:200px;
    margin-top:20px;
}
.hospital h3{
    left:75px;
}
.carshowroom{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5) ),url(https://nomadlist.com/cdn-cgi/image/format=auto,fit=cover,width=1000,height=500,quality=75/https://nomadlist.com/assets/img/places/trondheim-norway.jpg?1705450236);
    background-repeat: no-repeat;
    background-size:cover;
    width:90%;
    height:200px;
    margin-top:20px;
}
.carshowroom h3{
    left:40px;
}
.gym{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5) ),url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTefDXAy8Q7oKeBLcc14ZLUDMqGOuJZ35jrY0YsrH0lCGKwaGfq);
    background-repeat: no-repeat;
    background-size: cover;
    width:90%;
    height:200px;
    margin-top:20px;
}
.gym h3{
    left:100px;
}
.cafe{
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5) ),url("https://www.w3schools.com/w3images/coffeehouse.jpg")!important;
    background-repeat: no-repeat;
    background-size:cover;
    width:90%;
    height:200px;
    margin-top:20px;
}
/* contact-section start */
.contact-section h2{
    text-align: center;
    background-color: rgba(83, 78, 78, 0.932);
    padding-top:30px;
height:90px;
    text-transform: uppercase;
    font-family: 'Titillium Web', sans-serif;
    margin-top:40px;
}
.contact-section h3{
    text-align: center;
    text-transform: capitalize;
    font-family: 'Titillium Web', sans-serif;
}
form{
    padding-top:40px;
    padding-bottom:60px;
  
}
form label{
    text-align: center;
    text-transform: capitalize;
    padding-left:20px;
}
form input,textarea{
    text-transform: capitalize;
    margin-left:20px;
    width:80%;
    padding:5px;
}
.contact-section h3{
   text-align: center;
   padding-top:25px;
}
.new{
    background-color: #000;
    color:rgba(76, 76, 226, 0.897);
    border:1px solid white;
    text-transform: uppercase;
}
.new:hover{
    background-color:rgba(76, 76, 226, 0.897);
    color: #000;
}

/* footer */
footer{
    background-color: rgba(83, 78, 78, 0.932);
    padding-top:10px;
    height:50px;
    text-align: center;
}
footer a{
    text-decoration: none;
    padding-left:5px;
}
/* responsive media query start */
@media(min-width:576px) {
    .menu-btn{
        padding-left:250px;
    }
    .desktop-view{
        display: none;
    }
    .education-section div{
    margin-left: 150px;
    }
}
@media(min-width:768px) {
    .navbar{
        display:none !important;

    }
    .desktop-view{
        display: flex;
        justify-content:space-between;
        background-color: #fff;
        padding:10px;
    }
    .logo img{
width:80%;
    }
  .menu{
    list-style: none;
    display: flex;
    justify-content:space-between;
    align-items:center;
  }
  .menu li a{
    text-align:center;
    text-decoration: none;
    margin-right:30px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-size:14px;
    border:1px solid #fff;
    padding:10px;
  }
  .menu li a:hover{
    background-color:rgba(76, 76, 226, 0.897);
    color: #000;
  }
  .education-section div{
    width:300px;
    margin-left:50px;
  }
  .margin{
    position:relative;
    left:180px;
  }
  .skills-content{
    padding-left:20px;
  }
  .skills .skills-content .right .bars{
    width:700px;
  }
  .work-contant h3{
    position: relative;
    left:30px;
    font-size: 30px;
  }
  .gym h3{
    left:10px;
  }
  .work-contant a{
    position:absolute;
    left:260px;
  }
  form{
    width:100%;
    margin-left:70px;
  }
  .contact-section h3{
    text-align: center;
  }
}
@media(min-width:1024px) {
    .home-content{
        position: absolute;
        top:240px;
        left:440px;
    }
    .text-1{
        font-size:25px;
    }
    .text-2{
        font-size:50px;
    }
    .hero-image{
        height:800px;
        
    }
    .about-section .title{
        padding:10px 20px;
    }
    .work-contant{
        position: relative;
        left:45px;
    }
    .eduction-content div{
        margin-left:90px;
    }
    .margin{
        position:relative;
        left:0px;
      }
      .skills .skills-content .right .bars{
        width:1200px;
      }
      .work-contant a{
        left:490px;
      }
      .contact-section h3{
        position: relative;
        right:100px;
      }
      form{
        position: relative;
        left:30px;
      }
}
</style>
<body>
<section class="wrapper">
    <section class="hero-image">
    <!-- nav section start -->
        <header class="navbar">
            <nav class="max-width">
            <a href="#" class="logo"><img src=""/></a>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">home</a></li>
                <li><a href="#about" class="menu-btn">about</a></li>
                <li><a href="#skills" class="menu-btn">skills</a></li>
                <li><a href="#education" class="menu-btn">education</a></li>
                <li><a href="#work" class="menu-btn">work</a></li>
                <li><a href="#contact" class="menu-btn">contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
            </nav>
        </header> 
        <header>
            <nav class="desktop-view">
            <a href="#" class="logo"><img src=""/></a>
            <ul class="menu">
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skills">skills</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#work">work</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
            </nav>
        </header> 
    <!--nav section end-->
    <!--hero-section start-->
    <section class="hero-section">
        <div class="home-content" id="home">
            <div class="text-1">Hello, my name is</div>
            <div class="text-2">Chetan Malviya</div>
            <div class="text-3">And I'm a <span class="typing"></span></div>
            <div class="button"><a href="#about">know about me</a></div>
            </div>
    </section>
</section>
 <!--hero-section end-->
    <!--about section start-->
    <section class="about-section" id="about">
        <h1>about me</h1>
        <h2>Chetan Malviya</h2>
        <p class="title">UI/UX DESIGNER & FRONTEND DEVELOPER</p>
        <p>Hello, I'm a UI/UX Designer & Front End Developer from Pune, Maharastra. I've completed my graduation in BBA IN Digital 
            marketing
        </p>
        <p>I am a multidisciplinary designer with a curious mind & passionate about what I do. I follow the vision of client and meet their exact needs in order to deliver their dream-come-true result. I enjoy bringing ideas to life
        I have a good hands on Bootstrap 4 framework and Responsive along with HTML5, CSS3, JavaScript and jQuery. I have good skills on Adobe Photoshop, Adobe Illustrator, Adobe XD. I am going to improve my skills constantly and learn more along the way.</p>
    </section>
    <!--about section end-->
     <!--education section start-->
     <section class="education-section" id="education">
        <h1>education</h1>
        <sectin class="row row-cols-1 row-cols-sm-1 row-cols-md-2 eduction-content">
        <div data-aos="flip-right" class="col">
            <h2 class="title">2022</h2>
            <p>completed diploma in UI/UL Development</p>
            <p>at Envision Computer Training Institute,pune</p>
        </div>
        <div data-aos="flip-up" class="col">
            <h2 class="title">2022</h2>
            <p>completed 12th</p>
            <p>at vasantrao sakharam sanas vidyalaya,pune</p>
        </div>
        <div data-aos="flip-down" class="col margin">
            <h2 class="title">2020</h2>
            <p>completed 10th</p>
            <p>at pride english school,pune</p>
        </div>
    </sectin>
     </section>
      <!--education section end-->
      <!--skills section start-->
    <section class="skills" id="skills">
        <h2>skills</h2>
        <div class="skills-content">
            <div class="column right">
                <div class="bars">
                    <div class="info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>CSS</span>
                        <span>60%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>JavaScript</span>
                        <span>80%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bars">
                    <div class="info">
                        <span>bootstrap</span>
                        <span>70%</span>
                    </div>
                    <div class="line mysql"></div>
                </div>
                </div>
    </section>
     <!--skillls section end-->
     <!--work-section start-->
     <section clas="work-section" id="work">
        <h2>my work</h2>
<section class="work-contant">
    <div data-aos="flip-up" class="restaurant" id="click">
        <h3>restaurant</h3>
        <a href="../restaurants/index.html"target="--blank">view project</a>
    </div>
    <div data-aos="flip-up" class="bike" id="click">
        <h3>bike showroom</h3>
        <a href="../bike showroom/index.html"target="--blank">view project</a>
    </div>
    <div data-aos="flip-up" class="hospital" id="click">
        <h3>hospital</h3>
        <a href="../hospital/index.html"target="--blank">view project</a>
    </div>
    <div data-aos="flip-up" class="carshowroom" id="click">
        <h3>car showroom</h3>
        <a href="../carshowroom/index.html"target="--blank">view project</a>
    </div>
    <div data-aos="flip-up" class="gym" id="click">
        <h3>gym</h3>
        <a href="../gym/index.html"target="--blank">view project</a>
    </div>
    <div data-aos="flip-up" class="cafe" id="click">
        <h3>Cafe</h3>
        <a href="../cafe/index.html"target="--blank">view project</a>
    </div>
    </section>
     </section>
      <!--work-section end-->
      <!--contact-section start-->
      <section class="contact-section" id="contact">
        <h2>contact</h2>
        <h3>all fields are mandatory</h3>
        <form method="" action="">
            <div>
                <label>enter your name</label>
                <div>
                    <input type="text" placeholder="enter your name" required/>
                </div>
                </div>
            
                <div>
                    <label>enter your email id</label>
                    <div>
        <input type="text" placeholder="enter your email id" required/>
         </div>
         </div>
            <div>
            <label>enter your message</label>
            <div>
           <textarea type="text" placeholder="enter your message" required></textarea>
             </div>
            </div>
            <div>
                <input type="submit" value="submit" class="new">
            </div>
        </form>

      </section>
<!--contact-section end-->
</section>
<!--footer-section-->
<footer>
copy write@2022<span><a href="#home">Chetan Malviya</a></span>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function(){

// typing text animation script
var typed = new Typed(".typing", {
strings: ["web designer","web developer"],
typeSpeed: 100,
backSpeed: 60,
loop: true
});
AOS.init();
// hljs.initHighlightingOnLoad();

        $('.hero__scroll').on('click', function(e) {
            $('html, body').animate({
                scrollTop: $(window).height()
            }, 1200);
        });
  //nav section
  $('.menu-btn').click(function(){
    $('.navbar .menu').toggleClass("active");
    $('.menu-btn i').toggleClass("active");
  });
});
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
